# spring-ddd-starter

./: INSTRUCTIONS.md  LICENSE  README.md  pom.xml
.claude/: CLAUDE.md
.github/workflows/: build.yml
_templates/: variables.ejs
_templates/aggregate/new/: aggregate-test-data-imports.java.t  aggregate-test-data.java.t  aggregate-test.java.t  aggregate.java.t  commands.java.t  events.java.t  package-info.java.t  repository-test.java.t  repository.java.t  table.sql.t
_templates/controller/new/: api-configuration.java.t  collection-links.java.t  controller.java.t  detail-projection.java.t  entity-links.java.t  links.java.t  package-info.java.t  summary-projection.java.t
_templates/feature/new/: feature-test-data.java.t  package-info.java.t
_templates/field/add/: aggregate-field.java.t  command-field.java.t  detail-projection-field.java.t  enum.java.t  migration-column.sql.t  prompt.js  summary-projection-field.java.t
_templates/field/help/: index.ejs.t
_templates/referencedata/new/: referencedata-repository-test.java.t  referencedata-repository.java.t  referencedata-table.sql.t  referencedata.java.t
app/: hal-client.ts
app/model/: api.ts  hal-types.ts
src/main/java/com/example/app/: SampleApplication.java  package-info.java
src/main/java/com/example/app/_application/: ApplicationProperties.java  DemoDataInitializer.java  RetryableApplicationModuleListener.java  package-info.java
src/main/java/com/example/app/_infrastructure/: package-info.java
src/main/java/com/example/app/_infrastructure/demo/: DemoDataInitializer.java  package-info.java
src/main/java/com/example/app/_infrastructure/logging/: EventLogger.java  package-info.java
src/main/java/com/example/app/_infrastructure/persistence/: AirplaneBookingStateConverter.java  CityConverter.java  EmbeddedPrefixImplicitNamingStrategy.java  PersistenceConfiguration.java  ValueObjectAwareImplicitNamingStrategy.java  ValueWrapperAwareImplicitNamingStrategy.java  package-info.java
src/main/java/com/example/app/_infrastructure/security/: SecurityConfiguration.java  SecurityProperties.java  package-info.java
src/main/java/com/example/app/_infrastructure/web/: AirplaneBookingApiConfiguration.java  DomainExceptionHandler.java  LombokJacksonAnnotationIntrospector.java  ProjectionLinks.java  SampleApiConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/example/app/airplane/: Airplane.java  AirplaneCommand.java  AirplaneEvent.java  Airplanes.java  DocumentId.java  InventoryCode.java  MaintenanceReport.java  package-info.java
src/main/java/com/example/app/application/: ApplicationProperties.java  package-info.java
src/main/java/com/example/app/booking/: AirplaneBooking.java  AirplaneBookingCommand.java  AirplaneBookingEvent.java  AirplaneBookings.java  package-info.java
src/main/java/com/example/app/booking/app/: AirplaneBookingService.java  package-info.java
src/main/java/com/example/app/booking/web/: AirplaneBookingCollectionLinks.java  AirplaneBookingCommandController.java  AirplaneBookingDetail.java  AirplaneBookingLinks.java  AirplaneBookingSummary.java  package-info.java
src/main/java/com/example/app/common/: AbstractAggregate.java  CommandPublisher.java  CommandPublisherImpl.java  Constants.java  DomainEventPublisher.java  DomainEventPublisherImpl.java  DomainOperation.java  LinkResolver.java  LogPrefix.java  package-info.java
src/main/java/com/example/app/common/commands/: ResetApplication.java  package-info.java
src/main/java/com/example/app/common/execption/: AggregateNotFoundException.java  DomainException.java  package-info.java
src/main/java/com/example/app/common/logging/: LogHelper.java  LogLevel.java  LogPrefix.java  package-info.java
src/main/java/com/example/app/common/model/: AbstractAggregate.java  AggregateCommands.java  AggregateNotFoundException.java  AggregateRepository.java  Command.java  Constants.java  DomainException.java  DomainOperation.java  Email.java  I18nText.java  Principal.java  ReferenceDataNotFoundException.java  ReferenceDataRepository.java  Role.java  Source.java  UserRole.java  package-info.java
src/main/java/com/example/app/domain/: package-info.java
src/main/java/com/example/app/domain/common/: package-info.java
src/main/java/com/example/app/domain/person/: People.java  Person.java  PersonCommand.java  PersonEvent.java  package-info.java
src/main/java/com/example/app/domain/sample/: Sample.java  SampleCommand.java  SampleEvent.java  Samples.java  package-info.java
src/main/java/com/example/app/infra/demo/: DemoDataCreator.java  DemoDataInitializer.java  package-info.java
src/main/java/com/example/app/infra/logging/: EventLogger.java  LoggingApplicationEventPublisher.java  LoggingConfiguration.java  package-info.java
src/main/java/com/example/app/infra/persistence/: PersistenceConfiguration.java  package-info.java
src/main/java/com/example/app/infra/restapi/: LombokJacksonAnnotationIntrospector.java  RestApiConfiguration.java  package-info.java
src/main/java/com/example/app/person/: People.java  Person.java  PersonCommand.java  PersonEvent.java  package-info.java
src/main/java/com/example/app/referencedata/: Cities.java  City.java  package-info.java
src/main/java/com/example/app/sample/: City.java  Sample.java  SampleCommand.java  SampleEvent.java  Samples.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__initial_schema.sql  V0002__booking_airplane_id.sql
src/main/resources/static/: index.html
src/test/java/com/example/app/: AggregateEvents.java  HygenTemplatesIT.java  NullabilityAnnotationTests.java  SampleApplicationTests.java
src/test/java/com/example/app/airplane/: AirplanesTest.java
src/test/java/com/example/app/booking/: AirplaneBookingTest.java  AirplaneBookingsTest.java  BookingTestData.java
src/test/java/com/example/app/domain/: AggregateEvents.java
src/test/java/com/example/app/referencedata/: CitiesTest.java
src/test/java/com/example/app/sample/: SampleTest.java  SamplesTest.java
(+68 files in other folders)
